<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[0, 0]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="istifadeciNewTxt" alignment="1" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                      <Group type="102" attributes="0">
                                          <Component id="istifadeciSurnameTxt" min="-2" pref="71" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="istifadeciSurnameTxtField" min="-2" pref="160" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" attributes="0">
                                          <Component id="istifadeciNameTxt" min="-2" pref="71" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="istifadeciNameTxtField" min="-2" pref="160" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="istifadeciMailTxt" max="32767" attributes="0"/>
                                          <Component id="istifadeciTelTxt" max="32767" attributes="0"/>
                                          <Component id="istifadeciDoqumgunuTxt" pref="71" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="18" pref="18" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="istifadeciMailTxtField" pref="160" max="32767" attributes="0"/>
                                          <Component id="istifadeciTelTxtField" pref="160" max="32767" attributes="0"/>
                                          <Component id="istifadeciDoqumgunuTxtField" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="31" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="istifadeciAddBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="istifadeciCancelBtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="istifadeciNewTxt" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="istifadeciNameTxt" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  <Component id="istifadeciNameTxtField" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="istifadeciSurnameTxt" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  <Component id="istifadeciSurnameTxtField" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="istifadeciDoqumgunuTxt" pref="31" max="32767" attributes="0"/>
                  <Component id="istifadeciDoqumgunuTxtField" max="32767" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="istifadeciTelTxt" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  <Component id="istifadeciTelTxtField" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="istifadeciMailTxt" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
                  <Component id="istifadeciMailTxtField" alignment="3" min="-2" pref="31" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="97" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="istifadeciAddBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="istifadeciCancelBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="istifadeciNewTxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Istifadeci(NEW)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="istifadeciAddBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="istifadeciAddBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="istifadeciCancelBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="istifadeciCancelBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="istifadeciNameTxtField">
    </Component>
    <Component class="javax.swing.JTextField" name="istifadeciSurnameTxtField">
    </Component>
    <Component class="javax.swing.JTextField" name="istifadeciTelTxtField">
    </Component>
    <Component class="javax.swing.JTextField" name="istifadeciMailTxtField">
    </Component>
    <Component class="javax.swing.JLabel" name="istifadeciNameTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Name"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="istifadeciSurnameTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Surname"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="istifadeciDoqumgunuTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Doqumgunu"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="istifadeciTelTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Tel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="istifadeciMailTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="eMail"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="istifadeciDoqumgunuTxtField">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
          <Format format="##.##.####" subtype="-1" type="5"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Date format dd.mm.yyyy"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
