<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="maximumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[0, 0]"/>
    </Property>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="kitabxanaNewTxt" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="kitabxanaMuellifTxt" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="kitabxanaIliTxt" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="kitabxanaSayiTxt" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="kitabxanaJanrTxt" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                          <Component id="kitabxanaQiymetTxt" alignment="0" min="-2" pref="78" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="kitabxanaAdTxt" min="-2" pref="78" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                                      <Component id="kitabxanaAddBtn" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="kitabxanaCancelBtn" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Component id="kitabxanaMuellifTxtField" min="-2" pref="144" max="-2" attributes="0"/>
                                          <Component id="kitabxanaAdTxtField" min="-2" pref="144" max="-2" attributes="0"/>
                                          <Component id="kitabxanaJanrTxtField" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                                          <Component id="kitabxanaQiymetTxtField" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                                          <Component id="kitabxanaSayiTxtField" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                                          <Component id="kitabxanaIliTxtField" alignment="1" min="-2" pref="144" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="15" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="kitabxanaNewTxt" min="-2" pref="40" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaAdTxt" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="kitabxanaAdTxtField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaMuellifTxt" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="kitabxanaMuellifTxtField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaIliTxt" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="kitabxanaIliTxtField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaSayiTxt" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="kitabxanaSayiTxtField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaJanrTxt" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="kitabxanaJanrTxtField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaQiymetTxt" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="kitabxanaQiymetTxtField" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="31" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="kitabxanaAddBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="kitabxanaCancelBtn" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="kitabxanaNewTxt">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Kitabxana(NEW)"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="kitabxanaAddBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kitabxanaAddBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="kitabxanaCancelBtn">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cancel"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kitabxanaCancelBtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="kitabxanaAdTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Ad"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="kitabxanaMuellifTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Muellif"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="kitabxanaIliTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Ili"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="kitabxanaSayiTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Sayi"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="kitabxanaJanrTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Janr"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="kitabxanaQiymetTxt">
      <Properties>
        <Property name="horizontalAlignment" type="int" value="11"/>
        <Property name="text" type="java.lang.String" value="Qiymet"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="kitabxanaAdTxtField">
    </Component>
    <Component class="javax.swing.JTextField" name="kitabxanaMuellifTxtField">
    </Component>
    <Component class="javax.swing.JTextField" name="kitabxanaJanrTxtField">
    </Component>
    <Component class="javax.swing.JTextField" name="kitabxanaQiymetTxtField">
    </Component>
    <Component class="javax.swing.JSpinner" name="kitabxanaSayiTxtField">
      <Properties>
        <Property name="model" type="javax.swing.SpinnerModel" editor="org.netbeans.modules.form.editors2.SpinnerModelEditor">
          <SpinnerModel initial="0" maximum="1000000" minimum="0" numberType="java.lang.Integer" stepSize="1" type="number"/>
        </Property>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
      </AccessibilityProperties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="kitabxanaIliTxtField">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor" preCode="try {" postCode="} catch (java.text.ParseException ex) {&#xa;ex.printStackTrace();&#xa;}">
          <Format format="##.##.####" subtype="-1" type="5"/>
        </Property>
        <Property name="toolTipText" type="java.lang.String" value="Date format dd.mm.yyyy"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="kitabxanaIliTxtFieldActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
